<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chonburi&family=Sree+Krushnadevaraya&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Contact</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="profolio.html">Profolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="form">
      <div class="suggest">
        <img src="./pic/contact.jpg" alt="contact" />
      </div>
      <div class="form">
        <form
          id="contactForm"
          action="https://script.google.com/macros/s/AKfycbwQ2jYACEpatKFu0W8DBNJVLYeVDJVo4rGfIozZRAXGLWAI_mhmmOZgvODJixJpr9jBnQ/exec"
          method="POST"
        >
          <label for="name">Name</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Your Name"
            required
          /><br /><br />

          <label for="email">E-mail</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Your E-mail"
            required
          /><br /><br />

          <label for="suggestion">Message</label>
          <textarea
            name="message"
            id="message"
            cols="30"
            rows="10"
            placeholder="Your Message"
            required
          ></textarea>

          <button type="submit">提交表單</button>
        </form>
      </div>
    </section>

    <div id="successPopup" class="popup">
      <p>表單提交成功！</p>
    </div>

    <footer>
      <p>&copy; 2025 Yani Chen. All rights reserved.</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
